# CẤU HÌNH KẾT NỐI DATABASE
# Dùng cho local development (GoLive)
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=35949
DB_USER=railway
DB_PASSWORD=CfFPDEQNMLrHgKpApouPxQkYuaiyWNZe
DB_NAME=railway

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqdlBursa
CLOUDINARY_API_KEY=813133322391532
CLOUDINARY_API_SECRET=zzWaFKkx55HaPw_OpQHErg-hxSs

# MÔI TRƯỜNG
NODE_ENV=development

# JWT SECRET
JWT_SECRET=sua_xe_secret_key_railway_2024

# AUTH0 CONFIG (nếu dùng)
AUTH0_DOMAIN=suaxenhanh.us.auth0.com
AUTH0_CLIENT_ID=fuxcsqHDZ09CcqXWqPHy2SdLmqb0Qetv
AUTH0_CLIENT_SECRET=qnkXXVIe3ceWcU43jrbKNP3ymnEPR_s3IB37Kj-Mzry1fDMx-kGWgxFylRW8GDR7
AUTH0_CALLBACK_URL=http://localhost:8080/api/auth0/callback

# SESSION SECRET
SESSION_SECRET=session_secret_railway_2024

# Test Ngân hàng
BANK_ID=970422
BANK_ACCOUNT_NO=0947084064
BANK_ACCOUNT_NAME=VO MINH QUAN

# PORT
PORT=8080





































# Thông tin Database

# DB_HOST=localhost (web)

# DB_HOST=34.124.218.251
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=websuaxe
# DB_PORT=3306

# Email (nếu có dùng gửi mail)
# EMAIL_USER=vomquan14@gmail.com
# EMAIL_PASS=lqbk fxny nwue wqdj

# Auth0
# AUTH0_CLIENT_ID=fuxcsqHDZ09CcqXWqPHy2SdLmqb0Qetv
# AUTH0_DOMAIN=suaxenhanh.us.auth0.com
# AUTH0_CLIENT_SECRET=qnkXXVIe3ceWcU43jrbKNP3ymnEPR_s3IB37Kj-Mzry1fDMx-kGWgxFylRW8GDR7

# Session & JWT
# SESSION_SECRET=suaXe_SessionSecret_G7h8J9k0L1m2N3o4P5q6R7!@#$%^&*()_+
# JWT_SECRET=sua_xe_secret_key

# URL backend
# BASE_URL=http://localhost:3001
